<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rellene los espacios:"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:layout_marginTop="25dp"
        android:gravity="center" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Su nombre"
        android:inputType="text"
        android:textSize="20dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <EditText
        android:id="@+id/etIngresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sueldo"
        android:inputType="number"
        android:textSize="20dp" />
    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="Enviar"
        android:text="Enviar" />

</LinearLayout>